<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-3</title>
    <style>
        * {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: right;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 30px 16px;
            text-decoration: none;
        }

        section {
            margin-top: 97px;
            float: left;
            width: 70%;
        }

        .names {
            margin-top: 97px;
            float: left;
            width: 30%;
            background-color: rgba(64, 69, 69, 0.116);
            padding-bottom: 350px;
            text-align: center;
            row-gap: 50px;
        }

        footer {
            padding: 20px;
            bottom: 0;
            position: fixed;
            background-color: #000;
            color: aliceblue;
            width: 100%;
            text-align: center;
            margin: 0;

            overflow: hidden;
        }

        #astyle {
            padding: 30px;
            text-decoration: none;
            color: #000;
            background-color: rgb(198, 208, 208);
            display: flex;
            font-size: xx-large;
            

        }
        #astyle:hover{
            color: #ffffff;
        }
        
    </style>
</head>

<body>

    <ul>
        <li><a class="active" href="#sec2">React</a></li>
        <li><a href="#sec1">Html</a></li>
        <li><a href="#sec3">Css</a></li>
        <li><a href="#sec4">Java script</a></li>
        <li style="float: left; font-size: xx-large;"><a href="#dhanush">Dhanush</a></li>
    </ul>
    <div class="names">
        <a id="astyle" href="#sec1">React</a> <br>
        <a id="astyle" href="#sec2">Html</a> <br>
        <a id="astyle" href="#sec3">Css</a> <br>
        <a id="astyle" href="#sec4">Java script</a> <br>
        <video id="astyle" src="./video/vid.mp4"  autoplay  loop width="320px" height="200px" style="margin: 0;"></video>
        <br>
        <video id="astyle" src="./video/v2.mp4"  autoplay  loop width="320px" height="200px" style="margin: 0;"></video>
        
        
    </div>

    <section id="sec1">
        <h1>React</h1>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, ea error odit quae id tempore dolorem
            dignissimos quos nesciunt delectus nihil sed ducimus vel natus ex! Ullam maiores consequatur sit
            consequuntur ratione voluptates voluptatibus sed obcaecati deleniti, ipsam asperiores. Numquam possimus
            accusamus praesentium ullam unde est, sunt, consequatur, ab voluptatibus voluptate deleniti! Qui unde
            blanditiis, amet iure commodi earum? A ad adipisci temporibus numquam reprehenderit quo exercitationem, ipsa
            ratione saepe impedit suscipit eum. Mollitia rerum reprehenderit laboriosam nobis molestiae accusamus
            nesciunt perferendis, modi laudantium iure libero id excepturi, minima odit magni porro, molestias explicabo
            quasi incidunt blanditiis autem quas vero!
        </p>
        </section>
        <section id="sec2">
            <h1>Html</h1>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum necessitatibus sed corrupti maiores
            consectetur deserunt nihil dolores repellendus atque harum voluptate ratione, dolore placeat tempore ut non
            iusto minima expedita! Et impedit dicta sapiente eaque, temporibus, laborum quisquam, quam corporis
            molestiae pariatur laboriosam blanditiis veritatis est placeat enim recusandae! Quos, fuga. Aliquam dolorem
            eos dicta, iste vel repellendus nostrum amet tenetur rem modi qui ipsa corporis incidunt. Optio architecto
            vero cumque officiis deleniti quo, repellat excepturi velit veniam voluptatem assumenda, ratione sapiente
            ipsa veritatis officia ea. Dignissimos fuga earum maiores dicta ipsa quam, repellat ex corporis iste neque
            consequatur omnis.</p>
        </section>
        <section id="sec3">
            <h1>Css</h1>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, ea error odit quae id tempore dolorem
            dignissimos quos nesciunt delectus nihil sed ducimus vel natus ex! Ullam maiores consequatur sit
            consequuntur ratione voluptates voluptatibus sed obcaecati deleniti, ipsam asperiores. Numquam possimus
            accusamus praesentium ullam unde est, sunt, consequatur, ab voluptatibus voluptate deleniti! Qui unde
            blanditiis, amet iure commodi earum? A ad adipisci temporibus numquam reprehenderit quo exercitationem, ipsa
            ratione saepe impedit suscipit eum. Mollitia rerum reprehenderit laboriosam nobis molestiae accusamus
            nesciunt perferendis, modi laudantium iure libero id excepturi, minima odit magni porro, molestias explicabo
            quasi incidunt blanditiis autem quas vero!
        </p> </section>
        <section id="sec4"><h1>Java script</h1>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum necessitatibus sed corrupti maiores
            consectetur deserunt nihil dolores repellendus atque harum voluptate ratione, dolore placeat tempore ut non
            iusto minima expedita! Et impedit dicta sapiente eaque, temporibus, laborum quisquam, quam corporis
            molestiae pariatur laboriosam blanditiis veritatis est placeat enim recusandae! Quos, fuga. Aliquam dolorem
            eos dicta, iste vel repellendus nostrum amet tenetur rem modi qui ipsa corporis incidunt. Optio architecto
            vero cumque officiis deleniti quo, repellat excepturi velit veniam voluptatem assumenda, ratione sapiente
            ipsa veritatis officia ea. Dignissimos fuga earum maiores dicta ipsa quam, repellat ex corporis iste neque
            consequatur omnis.</p>
            </section>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, ea error odit quae id tempore dolorem
            dignissimos quos nesciunt delectus nihil sed ducimus vel natus ex! Ullam maiores consequatur sit
            consequuntur ratione voluptates voluptatibus sed obcaecati deleniti, ipsam asperiores. Numquam possimus
            accusamus praesentium ullam unde est, sunt, consequatur, ab voluptatibus voluptate deleniti! Qui unde
            blanditiis, amet iure commodi earum? A ad adipisci temporibus numquam reprehenderit quo exercitationem, ipsa
            ratione saepe impedit suscipit eum. Mollitia rerum reprehenderit laboriosam nobis molestiae accusamus
            nesciunt perferendis, modi laudantium iure libero id excepturi, minima odit magni porro, molestias explicabo
            quasi incidunt blanditiis autem quas vero!
        </p>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum necessitatibus sed corrupti maiores
            consectetur deserunt nihil dolores repellendus atque harum voluptate ratione, dolore placeat tempore ut non
            iusto minima expedita! Et impedit dicta sapiente eaque, temporibus, laborum quisquam, quam corporis
            molestiae pariatur laboriosam blanditiis veritatis est placeat enim recusandae! Quos, fuga. Aliquam dolorem
            eos dicta, iste vel repellendus nostrum amet tenetur rem modi qui ipsa corporis incidunt. Optio architecto
            vero cumque officiis deleniti quo, repellat excepturi velit veniam voluptatem assumenda, ratione sapiente
            ipsa veritatis officia ea. Dignissimos fuga earum maiores dicta ipsa quam, repellat ex corporis iste neque
            consequatur omnis.</p>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, ea error odit quae id tempore dolorem
            dignissimos quos nesciunt delectus nihil sed ducimus vel natus ex! Ullam maiores consequatur sit
            consequuntur ratione voluptates voluptatibus sed obcaecati deleniti, ipsam asperiores. Numquam possimus
            accusamus praesentium ullam unde est, sunt, consequatur, ab voluptatibus voluptate deleniti! Qui unde
            blanditiis, amet iure commodi earum? A ad adipisci temporibus numquam reprehenderit quo exercitationem, ipsa
            ratione saepe impedit suscipit eum. Mollitia rerum reprehenderit laboriosam nobis molestiae accusamus
            nesciunt perferendis, modi laudantium iure libero id excepturi, minima odit magni porro, molestias explicabo
            quasi incidunt blanditiis autem quas vero!
        </p>
       
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum necessitatibus sed corrupti maiores
            consectetur deserunt nihil dolores repellendus atque harum voluptate ratione, dolore placeat tempore ut non
            iusto minima expedita! Et impedit dicta sapiente eaque, temporibus, laborum quisquam, quam corporis
            molestiae pariatur laboriosam blanditiis veritatis est placeat enim recusandae! Quos, fuga. Aliquam dolorem
            eos dicta, iste vel repellendus nostrum amet tenetur rem modi qui ipsa corporis incidunt. Optio architecto
            vero cumque officiis deleniti quo, repellat excepturi velit veniam voluptatem assumenda, ratione sapiente
            ipsa veritatis officia ea. Dignissimos fuga earum maiores dicta ipsa quam, repellat ex corporis iste neque
            consequatur omnis.</p>
           

    </section>
    <footer>
        dhanush
    </footer>
</body>

</html>