<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12-02-2025</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: black;

        }
        header{
            background-color: black;
            color: #f1f1f1;
            text-align: center;
            font-size: larger;
            padding: 30px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .container>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: start;
            padding: 10px;
            border-radius: 15px;
            font-size: 15px;
        }
        .gallery{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }
        .gallery>div>div{
            width: 100px;
            background-color: #f1f1f1;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }
        img{
            height: 200px;
            width: 200px;
            border-radius: 15px;
           margin: 12px;
        }
        .pic{
            background-color: hsl(0, 0%, 95%);
            width: 250px;
            height: 250px;
            padding: 250px;
            
        }
       
    </style>
</head>

<body>
    <header> <a href="index.html" style="float: left;color: #f1f1f1;">Go Back</a> Flex Box Illustration</header>
    <div class="container">
        <div class="box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum voluptatum provident id velit
            consequuntur quisquam soluta possimus molestias ducimus porro.</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit officiis hic sint
            adipisci animi pariatur, maxime repudiandae tempore voluptates eius.</div>
        <div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptas, quisquam tenetur
            molestias dolores necessitatibus dignissimos illo soluta ea. Itaque!</div>
        <div class="box4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate obcaecati vel vero nihil
            quaerat quis tempora, quia error ut distinctio?</div>
        <div class="box5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aspernatur at officia ea
            eligendi error. Assumenda, repellendus? Eligendi, eaque suscipit.</div>
        <div class="box6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptas, quisquam tenetur
            molestias dolores necessitatibus dignissimos illo soluta ea. Itaque!</div>
        <div class="box7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate obcaecati vel vero nihil
            quaerat quis tempora, quia error ut distinctio?</div>
        <div class="box8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aspernatur at officia ea
            eligendi error. Assumenda, repellendus? Eligendi, eaque suscipit.</div>
        <div class="box9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aspernatur at officia ea
            eligendi error. Assumenda, repellendus? Eligendi, eaque suscipit.</div>
    </div>
    <div class="gallery">
        <div class="gallery1">
        <div class="pic1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero provident recusandae, aperiam perspiciatis illum esse vitae tenetur. Porro, repudiandae perspiciatis?</div>
        <div class="pic2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum suscipit molestiae voluptates quod maxime nisi libero veritatis architecto labore sapiente!</div>
        <div class="pic3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat temporibus cumque provident iusto corporis commodi numquam placeat at qui voluptatem?</div></div>
        <div class="gallerypics">
            <div class="pic" style=" background-color: hsl(0, 0%, 95%); width: 230px; height: 230px;"><img src="./images/bg.jpg" alt=""></div>
            <div class="pic"style=" background-color: hsl(0, 0%, 95%); width: 230px; height: 230px;"><img src="./images/bg.jpg" alt=""></div>
            <div class="pic"style=" background-color: hsl(0, 0%, 95%); width: 230px; height: 230px;"><img src="./images/bg.jpg" alt=""></div></div>
        <div class="gallery2">
            <div class="pic1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero provident recusandae, aperiam perspiciatis illum esse vitae tenetur. Porro, repudiandae perspiciatis?</div>
            <div class="pic2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum suscipit molestiae voluptates quod maxime nisi libero veritatis architecto labore sapiente!</div>
            <div class="pic3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat temporibus cumque provident iusto corporis commodi numquam placeat at qui voluptatem?</div></div>

    </div>
    <div class="container">
        <div class="box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum voluptatum provident id velit
            consequuntur quisquam soluta possimus molestias ducimus porro.</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit officiis hic sint
            adipisci animi pariatur, maxime repudiandae tempore voluptates eius.</div>
        <div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptas, quisquam tenetur
            molestias dolores necessitatibus dignissimos illo soluta ea. Itaque!</div>
        <div class="box4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate obcaecati vel vero nihil
            quaerat quis tempora, quia error ut distinctio?</div>
        <div class="box5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aspernatur at officia ea
            eligendi error. Assumenda, repellendus? Eligendi, eaque suscipit.</div>
        <div class="box6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptas, quisquam tenetur
            molestias dolores necessitatibus dignissimos illo soluta ea. Itaque!</div>
        <div class="box7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate obcaecati vel vero nihil
            quaerat quis tempora, quia error ut distinctio?</div>
        <div class="box8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aspernatur at officia ea
            eligendi error. Assumenda, repellendus? Eligendi, eaque suscipit.</div>
        <div class="box9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aspernatur at officia ea
            eligendi error. Assumenda, repellendus? Eligendi, eaque suscipit.</div>
    </div>
</body>

</html>