<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14-02-2025</title>
    <style>
        :root {
            --blue: #1e90ff;
            --white: #ffffff;
            --black: #000000;
            --green:#84ff00;
        }

        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: var(--black);
            padding: 30px;
            color: aliceblue;
            text-align: center;
            font-weight: bolder;
        }

        a {
            text-decoration: none;
            display: inline-block;
            background-color: var(--white);
            color: black;
            padding: 5px;
            border-radius: 3px;

        }

        a:hover {
            background-color: var(--green);
            color: aliceblue;
        }

        .ring {
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 50%;
            padding: 10px;
            margin: 10px;
            position: relative;
            animation-name: roll;
            animation-duration: 6s;
        }

        @keyframes roll {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 1140px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 1140px;
                top: 450px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 450px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

        }
    </style>
</head>

<body>
    <header> <a href="index.html" style="float: left;">Go back</a>
        Welcome to Css Animations</header>
    <div class="ring"></div>
</body>

</html>