<!DOCTYPE html>
<html>
<head>
<script src="jquery-3.7.1.js" ></script>
<style>
    *{
            margin: 0;
            padding: 0;
        }
    .box>img{
        height: 200px;
        width: 200px;
        border-radius: 30px;
    }
    div{
        display: flex;
        align-items: center;
        justify-content: center;
       margin-top: 10px;
       flex-direction: column;
    }
    .maindiv{
        display: flex;
        flex-direction: row;
      justify-content: space-around;
      padding: 100px;
    
    }
    header{
            background-color: black;
            color: #f1f1f1;
            text-align: center;
            font-size: larger;
            padding: 30px;
        }
        #hide,#show,#tog{
           
            padding: 30px;
            color: black;
            width: 50%;
            
            
        }
        #tog{
            background: rgb(18,255,0);
background: radial-gradient(circle, rgba(18,255,0,1) 0%, rgba(255,0,0,1) 35%);
width: 100%;
        }
        #hide{
            background:rgba(216, 5, 5, 0.699) ;
        }
        #show{
            background:rgba(111, 255, 0, 0.699) ;
        }
        .but{
            display:flex;
            flex-direction: row;
            text-align: center;
            margin-bottom: 30px;
          
        }
        .image1{
            width: 100%;
            height: 100px;
        }
        #tog1{
            background: rgb(72,241,219);
background: radial-gradient(circle, rgba(72,241,219,1) 0%, rgba(255,255,255,1) 35%);
        }
    
</style>
<script>
    //Task1
    $(document).ready(function(){
      $("#hide").click(function(){
        $(".box").hide(1000);
      });
    });
    $(document).ready(function(){
        $("#show").click(function(){
        $(".box").show(1000);
    });
    });
//Task2
    $(document).ready(function(){
        $("#hide").mouseenter(function(){
            $(this).css("background-color","red");
        });
    });
    $(document).ready(function(){
        $("#show").mouseenter(function(){
            $(this).css("background-color","green");
        });
    });
    $(document).ready(function(){
        $("#tog").click(function(){
            $(".image1").toggle();
        });
    });
    $(document).ready(function(){
  $("#tog1").click(function(){
    $("header").append(" <b>Tasks</b>.");
  });
})
    </script>
    
</head>
<body>
    <header id="head">Jquery</header>
<div class="maindiv">
  
<div class="box"><img src="https://i.ytimg.com/vi/YXzTOML3wzY/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAPla0KvX_lzOzn1O2P_GPJtlk8TQ" alt=""></div> 
<div class="box"><img src="https://i.ytimg.com/vi/YXzTOML3wzY/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAPla0KvX_lzOzn1O2P_GPJtlk8TQ" alt=""></div>
<div class="box"><img src="https://i.ytimg.com/vi/YXzTOML3wzY/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAPla0KvX_lzOzn1O2P_GPJtlk8TQ" alt=""> </div> </div>
<div class="but"><p id="hide">Hide</p> <p id="show">show</p></div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMPBGGLEZVWbYqerLa2esKrSc8IOlgPao-lA&s" alt="" class="image1">
<div class="but"><p id="tog">Hide And Show Toggole</p> </div>
<div class="but"><p id="tog1"> Click To Append To Header</p> </div>
</body>
</html>